{
  "name": "designone",
  "version": "1.0.0",
  "description": "This is design one but on github its design two portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayush",
  "license": "ISC"
}
